<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShopDialog</class>
 <widget class="QDialog" name="ShopDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Shop dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>320</y>
     <width>171</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>651</width>
     <height>301</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Visual appearance</string>
    </attribute>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>20</width>
       <height>141</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxFontFamily2">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>150</y>
       <width>171</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Upgrade font family 2</string>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>70</y>
       <width>16</width>
       <height>141</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>471</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxContrast1">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>100</y>
       <width>161</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>increase contrasst 1</string>
     </property>
    </widget>
    <widget class="Line" name="line_5">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>40</y>
       <width>20</width>
       <height>31</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxFontSize1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>171</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Decresase font size 1</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxFontSize2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Decresase font size 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="Appearence">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>10</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Visual Appearance</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxFontFamily1">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>100</y>
       <width>161</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Upgrade font family 1</string>
     </property>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>70</y>
       <width>16</width>
       <height>91</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxFontSize3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>171</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Decresase font size 3</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxContrast2">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>150</y>
       <width>151</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>increase contrasst 2</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxWordSpacing">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>100</y>
       <width>161</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Decresase word spacing</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxContrast3">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>200</y>
       <width>171</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>increase contrasst 3</string>
     </property>
    </widget>
    <widget class="Line" name="line_21">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>70</y>
       <width>16</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <zorder>line_21</zorder>
    <zorder>line_4</zorder>
    <zorder>line_2</zorder>
    <zorder>checkBoxFontFamily2</zorder>
    <zorder>line_3</zorder>
    <zorder>line</zorder>
    <zorder>checkBoxContrast1</zorder>
    <zorder>line_5</zorder>
    <zorder>checkBoxFontSize1</zorder>
    <zorder>checkBoxFontSize2</zorder>
    <zorder>Appearence</zorder>
    <zorder>checkBoxFontFamily1</zorder>
    <zorder>checkBoxFontSize3</zorder>
    <zorder>checkBoxContrast2</zorder>
    <zorder>checkBoxWordSpacing</zorder>
    <zorder>checkBoxContrast3</zorder>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Credits</string>
    </attribute>
    <widget class="Line" name="line_9">
     <property name="geometry">
      <rect>
       <x>153</x>
       <y>80</y>
       <width>16</width>
       <height>51</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxShowPrices">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>120</y>
       <width>111</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Show prices</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxCheaperKeystrokes1">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>110</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Cheaper keystrokes 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="editor_2">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>30</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Credits</string>
     </property>
    </widget>
    <widget class="Line" name="line_7">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>70</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_10">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>60</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_8">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>80</y>
       <width>16</width>
       <height>101</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxCheaperKeystrokes2">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>170</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Cheaper keystrokes 2</string>
     </property>
    </widget>
    <zorder>line_8</zorder>
    <zorder>line_9</zorder>
    <zorder>checkBoxShowPrices</zorder>
    <zorder>checkBoxCheaperKeystrokes1</zorder>
    <zorder>editor_2</zorder>
    <zorder>line_7</zorder>
    <zorder>line_10</zorder>
    <zorder>checkBoxCheaperKeystrokes2</zorder>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Status bar</string>
    </attribute>
    <widget class="Line" name="line_14">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>100</y>
       <width>20</width>
       <height>51</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxStatusBar">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>131</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Show statusbar</string>
     </property>
    </widget>
    <widget class="Line" name="line_13">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>100</y>
       <width>20</width>
       <height>51</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_12">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>100</y>
       <width>20</width>
       <height>51</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxColumnNumber">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>140</y>
       <width>171</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Show ciolumn number</string>
     </property>
    </widget>
    <widget class="QLabel" name="statusbar">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>40</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Status bar</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxLineNumber">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>140</y>
       <width>151</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Show line number</string>
     </property>
    </widget>
    <widget class="Line" name="line_15">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>20</width>
       <height>51</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxCredits">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>140</y>
       <width>161</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Show number of credits</string>
     </property>
    </widget>
    <widget class="Line" name="line_11">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>90</y>
       <width>451</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_16">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>70</y>
       <width>20</width>
       <height>31</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>Editor</string>
    </attribute>
    <widget class="QCheckBox" name="checkBoxPaste">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>120</y>
       <width>101</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Allow paste</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxMouseNavigation">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>200</y>
       <width>181</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Enable mouse navigation</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxBackspace">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>120</y>
       <width>131</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Allow backspace</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxKeyboardNavigation">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>200</y>
       <width>201</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Enable keyboard navigation</string>
     </property>
    </widget>
    <widget class="QLabel" name="editor">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>10</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Editor</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxUndoRedo">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>120</y>
       <width>111</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Undo Redo</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxReadOnly">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>120</y>
       <width>111</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Read only</string>
     </property>
    </widget>
    <widget class="Line" name="line_38">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>70</y>
       <width>461</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_39">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>50</y>
       <width>20</width>
       <height>111</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_40">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>150</y>
       <width>301</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_41">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>80</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_42">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>80</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_43">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>80</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_44">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>80</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_45">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>160</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_46">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>160</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_7">
    <attribute name="title">
     <string>Compiler</string>
    </attribute>
    <widget class="QCheckBox" name="checkBox">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>90</y>
       <width>161</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Show compilation status</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>140</y>
       <width>211</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Show compilation warnings</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_3">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>140</y>
       <width>151</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Enable &quot;compile only&quot;</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_4">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>180</y>
       <width>141</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Enable testing on manual input</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ShopDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>558</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ShopDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>590</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
