# -------------------------------------------------
# Project created by QtCreator 2010-03-05T16:03:30
# -------------------------------------------------
TARGET = tazba
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    settings.cpp \
    shopdialog.cpp \
    kupondialog.cpp \
    editor.cpp \
    testdialog.cpp \
    testovac/testovac_dummy.cpp
HEADERS += mainwindow.h \
    settings.h \
    shopdialog.h \
    kupondialog.h \
    editor.h \
    testdialog.h \
    testovac/testovac.h
FORMS += mainwindow.ui \
    shopdialog.ui \
    kupondialog.ui \
    testdialog.ui
